<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveChar.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveChar.cs" Line="1051" Column="5" />
      <File FileName="Assets\Scripts\MagicBolt.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\ColorExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dinosaur.cs" Line="116" Column="15" />
      <File FileName="Assets\Scripts\Bones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoneScaffold.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Interactible.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\WardrobeItem.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\WardrobeManager.cs" Line="114" Column="30" />
      <File FileName="Assets\Scripts\Patron.cs" Line="297" Column="16" />
      <File FileName="Assets\Scripts\RegisterScanGun.cs" Line="55" Column="9" />
      <File FileName="Assets\Scripts\TitleButtons.cs" Line="41" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>